﻿<Page x:Class="City_Pharmacy.Views.UserViews.AllUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:City_Pharmacy.Views.UserViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      
      Title="All Users">

    <StackPanel
       Orientation="Vertical"
       VerticalAlignment="Stretch"
       HorizontalAlignment="Stretch"
       >
        <materialDesign:ColorZone
            Mode="PrimaryMid"
            Padding="16">
            <DockPanel>

                <StackPanel
                    Orientation="Horizontal"
                    materialDesign:RippleAssist.IsCentered="True"
                    DockPanel.Dock="Right">

                    <materialDesign:ColorZone
                        Mode="Standard"
                        Padding="4"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="16 0 0 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Kind="Account"
                                VerticalAlignment="Center"
                                Opacity=".56" />
                            <TextBox
                                Grid.Column="1"
                                TextChanged="TextChanged"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="Enter User ID"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                VerticalAlignment="Center" Name="searchUserTB"
                                Width="190" KeyDown="SearchUserFromTb"/>
                            <Button
                                Name="searchUserBtn"
                                Click="SearchUser"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Grid.Column="2">

                                <materialDesign:PackIcon
                                    Kind="Magnify"
                                    Opacity=".56"
                                    Margin="8 0 0 0" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>

                </StackPanel>
                <TextBlock
                    Text="All Users"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                    DockPanel.Dock="Left" />
            </DockPanel>
        </materialDesign:ColorZone>

        <DataGrid
            HorizontalAlignment="Center"
            Margin="0"
            Name="lvAllUsers"
            ItemsSource="{Binding allUsersList}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            VerticalAlignment="Stretch"
            Height="550"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Binding="{Binding ID}"
                    Header="User ID"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="User Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Role.Name}"
                    Header="Role"
                    IsReadOnly="True"/>

                <DataGridTemplateColumn
                    Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OpenViewUser"
                                    Style="{DynamicResource MaterialDesignRaisedLightButton}"
                                    Tag="{Binding ID}">
                                View
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>

</Page>
