<Page x:Class="City_Pharmacy.Views.UserViews.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:City_Pharmacy.Views.UserViews"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="Edit User">
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Label
            HorizontalAlignment="Center"
            FontSize="20"
            Margin="0,0,0,20"
            Content="Edit User"
        />
        <Label 
            Content="Edit the information of the user"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            />

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Width="100"
                   Content="ID"/>
            <TextBox
                IsEnabled="False"
                Name="IDTB"
                Width="200"
                Text="ID of user"
                VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Width="100"
                   Content="Name"/>
            <TextBox
                Name="NameTB"
                Width="200"
                MaxLength="50"
                VerticalContentAlignment="Center"
                />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Width="100" Content="Joining Date"/>
            <DatePicker Name="joiningDatePicker"
                        SelectedDateFormat="Short"
                        SelectedDateChanged="changeJoiningDate"
                        Width="200"
                        />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Width="100">Phone Number</Label>
            <TextBox Width="200"
                     Name="phoneNumTB"
                     MaxLength="15"
                     VerticalContentAlignment="Center"
                     TextChanged="textChanged"
                     Text=""/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label
                Width="100" Content="Address"/>
            <TextBox
                Width="200"
                Name="addressTB"
                MaxLength="100"
                VerticalContentAlignment="Center"
                Text=""/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Width="100">CNIC Number</Label>
            <TextBox
                Width="200"
                Name="CnicTB"
                MaxLength="13"
                TextChanged="textChanged"
                VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Width="100">User Name</Label>
            <TextBox
                IsEnabled="False"
                Width="200"
                Name="UserNameTB"
                VerticalContentAlignment="Center"
                Text=""/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Width="100" FontSize="10">Password</Label>
            <PasswordBox 
                Name="PasswordTB"
                Width="200"
                MaxLength="50"
                Password=""
                VerticalContentAlignment="Center"/>
        </StackPanel>
        <Label FontSize="10"
               Width="300"
               Foreground="blue"
               HorizontalContentAlignment="Right"
               Content="Show Password"
               MouseDown="showPassword"/>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Width="100" FontSize="10">Confirm Password</Label>
            <PasswordBox
                Name="ConfirmPasswordTB"
                Width="200"
                MaxLength="50"
                Password=""
                VerticalContentAlignment="Center"/>
        </StackPanel>
        <Label FontSize="10"
               Foreground="blue"
               Width="300"
               HorizontalContentAlignment="Right"
               Content="Show Password"
               MouseDown="showConfirmPassword"/>

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Width="100">Role</Label>
            <ComboBox
                Width="200"
                Name="UserRoleCombobox"
                SelectionChanged="ChangeUserRole"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Path=roles}"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Name}"
                                FontSize="16"
                                HorizontalAlignment="Stretch"
                                TextAlignment="Left"
                            />

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>


            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Width="100">Status</Label>
            <ComboBox
                Width="200"
                Name="userStatus"
                SelectionChanged="ChangeUserState"
                SelectedIndex="0"
                VerticalContentAlignment="Center"
                >
                <ComboBoxItem Name="Inactive"
                              Content="Inactive"
                              />
                <ComboBoxItem Name="Active"
                              Content="Active"/>

            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="reset"
                    Margin="5"
                    Click="resetFields"
                    Content="Reset Changes"/>
            <Button Name="UpdateUserBtn"
                    Margin="5"
                    Click="updateUser"
                    Content="Update"
                    Background="green"
                    Foreground="White"/>

        </StackPanel>

    </StackPanel>


</Page>
