﻿<Page x:Class="City_Pharmacy.Views.ProductViews.ViewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:City_Pharmacy.Views.UserViews"
      mc:Ignorable="d"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="View Product">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch"
        MinWidth="550"
        >
        <Label 
            Content="Back"
            Foreground="Blue"
            MouseDown="goBack"/>
        <Label
            Name="viewUserLbl"
            Content="Product Profile"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"/>
        <StackPanel 
            Orientation="Vertical"
            
                    >
            <Label
                Content="Detailed information about the Product."
                HorizontalContentAlignment="Center"
                />

            <StackPanel Orientation="Horizontal">

                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="200"
                    FontSize="16"
                    Content="ID"
                />
                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Name="IdLabel"
                    Width="450"
                    Content="1251"
                    
                    FontSize="16"
                />
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="200"
                    FontSize="16"
                    Content="Name"
                    />
                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Name="nameLBL"
                    FontSize="16"
                    Width="450"
                    Content="Panadol CF for Kids - 100mg - Abbott Company"
                    />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="200"
                    FontSize="16"
                    Content="Product Type"
                />
                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Name="ProductTypeLabel"
                    FontSize="16"
                    Width="450"
                    Content="Syrup"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="200"
                    FontSize="16"
                    Content="Product Vendor"
                />
                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Name="ProductVendorLabel"
                    FontSize="16"
                    Width="450"
                    Content="Abbott"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="200"
                    FontSize="16"
                    Content="Last Modified Date"
                />
                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Name="lastModifiedLabel"
                    Width="450"
                    FontSize="16"
                    Content="26-Jun-2018-11:00PM"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="200"
                    FontSize="12"
                    Content="MinimumTemperature °C"
                />
                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Name="minTempLabel"
                    Width="450"
                    FontSize="16"
                    Content="03"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="200"
                    FontSize="12"
                    Content="Maximum Temperature °C"
                />
                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Name="maxTempLabel"
                    Width="450"
                    FontSize="16"
                    Content="33"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="200"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Content="Description"
                />
                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Name="descrptionLabel"
                    Width="450"
                    FontSize="16"
                    

                    >
                    <Label.Content>
                        <AccessText TextWrapping="Wrap"
                                     TextAlignment="Justify"
                                    Text="This is Description This is Description This is Description This is Description This is Description This is Description This is Description This is Description This is Description This is Description This is Description This is Description This is Description "/>

                    </Label.Content>

                </Label>

            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal">

                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="200"
                    
                    FontSize="16"
                    Content="Price/Unit"
                />
                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Name="pricePerUnitLabel"
                    HorizontalContentAlignment="center"
                    FontWeight="Bold"
                    Foreground="DarkGreen"
                    Width="450"
                    FontSize="16"
                    Content="96"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="200"
                    FontSize="16"
                    Content="Available Stock"
                />
                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    HorizontalContentAlignment="center"
                    FontWeight="Bold"
                    Foreground="DarkGreen"
                    Name="availableStockLbl"
                    Width="450"
                    FontSize="16"
                    Content="1000"
                />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="200"
                    FontSize="14"
                    Content="Price of Total Stock"
                />
                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Name="priceOfTotalStockLabel"
                    Width="450"
                    FontSize="16"
                    HorizontalContentAlignment="center"
                    FontWeight="Bold"
                    Foreground="DarkGreen"
                    Content="122000"
                />

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="200"
                    FontSize="16"
                    Content="Status"
                />
                <Label
                    BorderBrush="Black"
                    BorderThickness="1"
                    Name="statusLbl"
                    Width="450"
                    FontSize="16"
                    Content="Active"
                />
            </StackPanel>

        </StackPanel>
        <Button 
            Margin="0,30,0,0"
            Content="Edit"
            
            FontSize="18"
            HorizontalAlignment="Right" Click="EditProduct"
          />

    </StackPanel>
</Page>
